*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
.logo img {
    width: 180px;
    height: auto;
    justify-content: center;
    right: 40%;
    margin-top: 10%;
  }
.container {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(flyyy.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box{
    height: 86vh;
    width: 75%;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
    display: flex;
    position: relative;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.15);
}
.container::after{
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    transform: translate(490px,150px);
}
.container .box nav{
    height: 7%;
    width: 95%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px auto;
    padding: 20px;
    top: 25px;
}
.container .box nav ul li{
    display: inline-block;
    padding: 0 20px;
    list-style: none;
}
.container .box nav ul li a{
    font-size: 25px;
    font-weight: 400;
    font-family: fantasy;
    cursor: pointer;
    color: #242329;
    transition: 0.3s;
    background-color:#f795ac;
    border: 1px solid #FFC1CF;
    border-radius: 6px;
    padding: 10px 15px;
}
.container .box nav ul li a:hover{
    color: #7c8bd1;
}
.container .box nav .logo{
    font-size: 35px;
    color: #242329;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 30px;
}
.container .box .contains{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding-left: 80px;
}
.contains .section-1 {
    position: relative;
    width: 40%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contains .section-1 i {
    color: #f3567b;
    font-size: 40px;
    border-radius: 6px;
    margin-top: -15px; /* Adjust the margin-top value */
}
.contains .section-1 p {
    margin-top: -11px; /* Adjust the margin-top value */
    padding: 0 0 -1px;
    font-style: italic;
    border-radius: 10px;
}
.contains .section-1 h1 {
    margin-bottom: 20px;
    font-size: 45px;
    color: #242329;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contains .section-1 h3{
    color: #73628A;
    margin-bottom: 10px;
    font-size: 24px;
}
.contains .section-1 p{
    font-size: 30px;
    color: #505052;
    margin-bottom: 50px;
}
.contains .section-1 .btn{
    padding: 15px 20px;
    background-color: #73628A;
    border: 1px solid #73628A;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
}
.contains .section-1 .btn:hover{
    color: #6f34fe;
    transition: 0.3s;
    background-color: #cdddf3;
    border: 1px solid ;
}
.contains .section-2{
    width: 40%;
    margin-right: 130px;
    margin-bottom: 70px;
}
.contains .section-2 img{
    width: 120%;
    right: 10%;
}
.contains .section-3{
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    left: 10px;
    top: 30%;
}
.contains .section-3 a i{
    font-size: 50px;
    cursor: pointer;
    color: #7c8bd1;
    transition: 0.3s;
}
.contains .section-3 i:hover{
    color: #6f34fe;
}
