*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit';
    background: url(flyyy.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 70px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width:200px;
    height: 10px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 80px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 700;
    font-size: x-large;
    color: #666;
    border-radius: 50px;
    background-color: #fce5ee;
}
.contact-left textarea{
    height: 150px;
    padding-top: 15px;
    border-radius: 20px;
    background-color: #fce5ee;
}
.contact-inputs:focus{
    border: 2px solid #73628A;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: #73628A;
    cursor: pointer;
}
.contact-left a{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 15px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: #73628A;
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}
.back{
    height: 13px;
}
.contact-right img{
    width: 550px;
}